//Declara tus brikos
motorbk izq(PORT2);
motorbk der(PORT6);
ledsbk luces(PORT1);

/////Escribe tu codigo
code(){

izq.move(___);
der.___(RIGHT,720);
izq.wait();
der.wait();

izq.move(RIGHT,230);
der.move(RIGHT,230);
izq.___();
der.___();

izq.move(LEFT,___);
der.move(RIGHT,___);
izq.wait();
der.wait();

___.move(RIGHT,230);
___.move(RIGHT,230);
izq.wait();
der.wait();

izq.move(LEFT,720);
der.move(RIGHT,720);
___
der.wait();

izq.move(___,230);
der.move(___,230);
izq.wait();
der.wait();

izq.move(LEFT,___);
der.move(RIGHT,___);
izq.wait();
der.wait();
___.color(___);
izq.move(LEFT,230);
der.move(LEFT,230);
izq.wait();
der.wait();

izq.move(LEFT,___);
der.move(RIGHT,___);
izq.wait();
der.wait();

izq.move(LEFT,230);
der.move(LEFT,230);
izq.wait();
___

izq.move(LEFT,360);
___
izq.wait();
der.wait();

izq.move(LEFT,230);
der.move(LEFT,230);
___
___

izq.___(LEFT,720);
der.___(RIGHT,720);
izq.wait();
der.wait();

izq.move(___,230);
der.move(___,230);
izq.wait();
der.wait();

___
___
izq.wait();
der.wait();

izq.move(RIGHT,___);
der.move(RIGHT,___);
izq.wait();
der.wait();

}
/////Termina loop
